<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yw.middleware.example</groupId>
    <artifactId>middleware-example-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>04-kafka-demo</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yw.middleware.example</groupId>
      <artifactId>00-middleware-common</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- kafka依赖 -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>